* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  95.000 ; charge penalty=  89.711
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3C51 -0.548 !   72.484
ATOM N2     NG2R60 -0.599 !    5.071
ATOM C1     CG3C51  0.102 !   89.711
ATOM C2     CG3C52 -0.203 !   28.842
ATOM C3     CG3C52 -0.226 !   19.147
ATOM C4     CG3C52  0.103 !   37.922
ATOM C5     CG331  -0.116 !   55.840
ATOM C6     CG2R61 -0.038 !   70.630
ATOM C7     CG2R61 -0.120 !    7.166
ATOM C8     CG2R61 -0.113 !    3.798
ATOM C9     CG2R61  0.182 !    0.000
ATOM C10    CG2R61  0.179 !    9.176
ATOM H1     HGA1    0.116 !    4.225
ATOM H2     HGA2    0.090 !    1.450
ATOM H3     HGA2    0.090 !    1.450
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    1.550
ATOM H7     HGA2    0.090 !    1.550
ATOM H8     HGA3    0.090 !    3.539
ATOM H9     HGA3    0.090 !    3.539
ATOM H10    HGA3    0.090 !    3.539
ATOM H11    HGR61   0.115 !    0.500
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR62   0.122 !    0.000
ATOM H14    HGR62   0.119 !    3.798

BOND N1   C4  
BOND N1   C1  
BOND N2   C10 
BOND C1   C2  
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C3   C2  
BOND C3   H4  
BOND C3   H5  
BOND C4   C3  
BOND C4   H6  
BOND C4   H7  
BOND C5   N1  
BOND C5   H8  
BOND C5   H9  
BOND C5   H10 
BOND C1   C6  
BOND C7   C6  
BOND C7   H11 
BOND C8   C7  
BOND C8   H12 
BOND C9   N2  
BOND C9   C8  
BOND C9   H13 
BOND C10  C6  
BOND C10  H14 

END
